# YueyaVillage

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ycy/ccyy/yueyavillage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ycy/ccyy/yueyavillage/: MainActivity.java  YcyApplication.java
app/src/main/java/ycy/ccyy/yueyavillage/adapter/: BaseViewPagerAdapter.java  BorderInfoBean.java  ChooseHeadFrameAdapter.java  HomePagerAdapter.java  ImageSelectorAdapter.java  MainAdapter.java  MyCollectionAdapter.java  MyCollectionDetailAdapter.java  MyWorkDetailAdapter.java  MyWorksAdapter.java  PromisePoolAdapter.java  PromisePoolTransformer.java  PublishAdapter.java  (+1 more)
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/drawable/: btn_login_qq.xml  btn_login_wx.xml  choose_head_frame_divider.xml  default_round_icon.xml  default_user_icon.xml  image_selected.xml  image_unselected.xml  list_divider_work.xml  login_btn.xml  login_cursor.xml  main_divider.xml  packet_title_selected.xml  pickerr_image_add.xml  selection_color.xml  title_selector_selected.xml  title_selector_unselected.xml
app/src/main/res/layout/: activity_choose_head_frame.xml  activity_home.xml  activity_image_selector.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_my_collection_detail.xml  activity_my_work_detail.xml  activity_my_works.xml  activity_publish.xml  activity_publish_promise.xml  fragment_amusement_park.xml  fragment_promise_pool.xml  fragment_small_yellow_packet.xml  fragment_yueya_village.xml  layout_base_tab.xml  layout_base_title.xml  layout_choose_head_item.xml  layout_default_title_left.xml  layout_default_title_middle.xml  layout_default_title_right.xml  layout_image_add.xml  layout_image_selector.xml  layout_main.xml  layout_my_collection.xml  layout_my_works.xml  layout_picker_image.xml  layout_popup_take_photo.xml  layout_promise_pool_item.xml  layout_small_yellow_packet.xml  layout_user_bilibili_border.xml  layout_user_doki_border.xml  layout_user_douban_border.xml  layout_user_hupu_border.xml  layout_user_nga_border.xml  layout_user_tieba_border.xml  layout_user_unborder.xml  layout_user_weibo_border.xml  layout_user_zhihu_border.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ycy/ccyy/yueyavillage/: ExampleUnitTest.java
(+139 files in other folders)
