<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_base_title" />

    <ViewStub
        android:id="@+id/vs_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_user_unborder" />

    <ViewStub
        android:id="@+id/vs_douban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_user_douban_border" />

    <ViewStub
        android:id="@+id/vs_tieba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_user_tieba_border" />

    <ViewStub
        android:id="@+id/vs_bilibili"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_user_bilibili_border" />

    <ViewStub
        android:id="@+id/vs_doki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_user_doki_border" />

    <ViewStub
        android:id="@+id/vs_hupu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_user_hupu_border" />

    <ViewStub
        android:id="@+id/vs_weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_user_weibo_border" />

    <ViewStub
        android:id="@+id/vs_zhihu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_user_zhihu_border" />

    <ViewStub
        android:id="@+id/vs_nga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_user_nga_border" />

    <TextView
        android:id="@+id/tv_village_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="姓名"
        android:textColor="#252427"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_village_works"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="我的作品"
            android:textColor="#615F6A"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D8DE" />

        <TextView
            android:id="@+id/tv_village_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="我的收藏"
            android:textColor="#615F6A"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D8DE" />

        <TextView
            android:id="@+id/tv_village_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="我的信息"
            android:textColor="#615F6A"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D8DE" />

        <TextView
            android:id="@+id/tv_village_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="我的排名"
            android:textColor="#615F6A"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9D8DE" />
    </LinearLayout>
</LinearLayout>