<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/title_height"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/title_padding"
    android:paddingRight="@dimen/title_padding">

    <ImageView
        android:id="@+id/iv_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/title_back" />
</LinearLayout>