<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#492F6E"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sv_main_page_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/tv_main_page_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_main_page_use_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C9C7D1"
        android:textSize="11sp" />
</LinearLayout>