<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingBottom="20dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sv_village_user_icon"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_centerInParent="true"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/default_user_icon"
        fresco:roundAsCircle="true" />
</LinearLayout>